*{
    margin: 0px;
    padding: 0px;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;

}

.main{
    width: 400px;
    border: 1px solid transparent;
    border-radius: 1.5rem;
    box-sizing: border-box;
    margin-top: 50px;
    background: linear-gradient(135deg ,#00feba , #5b548a);
    padding: 5px;
}

.submain{
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    width: 100%;
}

.searchitems{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px;
}

#SearchCitytext{
    height: 2rem;
    width: 14rem;
    /* color:; */
    /* border: 1px solid white;
    border-radius: 1.5em ;
    background-color: transparent;
    color: white;
    box-shadow: 0px 0px 3px 0px; */
    background: rgba( 223, 223, 223, 0.5 );
    box-shadow:0px 0px 32px 0px rgba( 31, 38, 135, 0.37 );
    backdrop-filter : blur( 14px );
    -webkit-backdrop-filter : blur( 14px );
    border-radius : 10px;
    border : 1px solid rgba( 255, 255, 255, 0.18 );
}

#SearchButton{
    height: 2.2rem;
    width: 2.2rem;
    /* border: 1px solid rgb(255, 255, 255, 0.5) ;
    border-radius: 1.5em;
    box-sizing: border-box;
    background-color: transparent;
    color: white; */
    background: rgba( 223, 223, 223, 0.5 );
    box-shadow:0px 0px 32px 0px rgba( 31, 38, 135, 0.37 );
    backdrop-filter : blur( 14px );
    -webkit-backdrop-filter : blur( 14px );
    border-radius : 10px;
    border : 1px solid rgba( 255, 255, 255, 0.18 );
}


input[type=text]{
    padding-left: 20px;
}

::placeholder{
    color: black ;
}

.img-Container{
    display: flex;
    justify-content: center;
    align-items: center;
}

img{
    filter: drop-shadow(0px 0px 5px  rgb(255, 255, 255));
}

.city-name{
    color: aliceblue;
    font-family: monospace;
    font-size: 2em;
    margin: 0rem 2.5rem;
}

.city-temparature{
    display: flex;
    justify-content: flex-start;
    margin-left: 2.5rem;
    color: white;
}

.city-temparature-text{
    font-size: 4rem;
}

.card-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px;
    padding: 0px 25px;
}

.card{
    width: 10rem;
    height: 8rem;
    border: 1px solid transparent;
    margin: 15px;
    background-color: rgba(223, 223, 223, 0.288);
    padding: 1rem;
    border-radius: 1.5rem;
    box-sizing: border-box;
}

.titles{
    color: rgb(99, 99, 99);
}

.observation{
    color: white;
    font-size: 1.5rem;
    margin: 0.2em 0;
}

#Condition{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}